# NdkDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hyperfd/ndkdemo/: BootBroadcastReceiver.java  CheckNetService.java  MainActivity.java  NetWorkStateReceiver.java
app/src/main/java/com/hyperfd/ndkdemo/data/bean/: User.java  fdd.java
app/src/main/java/com/hyperfd/ndkdemo/data/repository/: DataRepository.java
app/src/main/java/com/hyperfd/ndkdemo/request/: AccountRequest.java
app/src/main/java/com/hyperfd/ndkdemo/ui/: BootBroadcastReceiver.java
app/src/main/java/com/hyperfd/ndkdemo/ui/state/: LoginViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/hyperfd/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/hyperfd/architecture/: BaseActivity.java
architecture/src/main/java/com/hyperfd/architecture/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
architecture/src/main/java/com/hyperfd/architecture/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/hyperfd/architecture/ui/page/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/hyperfd/architecture/utils/: BarUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  Utils.java
architecture/src/test/java/com/hyperfd/architecture/: ExampleUnitTest.java
(+1 files in other folders)
